{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":2,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Arcade","order":5,"path":"folders/Scripts/Arcade.yy",},
    {"name":"Perlin Noise","order":5,"path":"folders/Scripts/Arcade/Perlin Noise.yy",},
    {"name":"Items","order":9,"path":"folders/Scripts/Control/Items.yy",},
    {"name":"Enemy","order":4,"path":"folders/Scripts/Enemy.yy",},
    {"name":"group1","order":6,"path":"folders/Scripts/group1.yy",},
    {"name":"Me","order":2,"path":"folders/Scripts/Me.yy",},
    {"name":"Abil","order":2,"path":"folders/Scripts/Me/Abil.yy",},
    {"name":"Talent","order":7,"path":"folders/Scripts/Me/Talent.yy",},
    {"name":"Particle Abil","order":3,"path":"folders/Scripts/Particle Abil.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Snd Arcade","order":6,"path":"folders/Sounds/Snd Arcade.yy",},
    {"name":"Cannon","order":2,"path":"folders/Sounds/Snd Arcade/Cannon.yy",},
    {"name":"Chimes","order":3,"path":"folders/Sounds/Snd Arcade/Chimes.yy",},
    {"name":"Ticks","order":4,"path":"folders/Sounds/Snd Arcade/Ticks.yy",},
    {"name":"Snd Enemy","order":3,"path":"folders/Sounds/Snd Enemy.yy",},
    {"name":"Snd Boss","order":4,"path":"folders/Sounds/Snd Enemy/Snd Boss.yy",},
    {"name":"Snd Abil","order":5,"path":"folders/Sounds/Snd Enemy/Snd Boss/Snd Abil.yy",},
    {"name":"Snd Boss Slam","order":3,"path":"folders/Sounds/Snd Enemy/Snd Boss/Snd Boss Slam.yy",},
    {"name":"Snd Boss Yell","order":4,"path":"folders/Sounds/Snd Enemy/Snd Boss/Snd Boss Yell.yy",},
    {"name":"Snd Grab","order":2,"path":"folders/Sounds/Snd Enemy/Snd Boss/Snd Grab.yy",},
    {"name":"Snd Projectile","order":1,"path":"folders/Sounds/Snd Enemy/Snd Boss/Snd Projectile.yy",},
    {"name":"Snd Witch","order":6,"path":"folders/Sounds/Snd Enemy/Snd Boss/Snd Witch.yy",},
    {"name":"Snd Cast","order":1,"path":"folders/Sounds/Snd Enemy/Snd Boss/Snd Witch/Snd Cast.yy",},
    {"name":"Snd Potion","order":2,"path":"folders/Sounds/Snd Enemy/Snd Boss/Snd Witch/Snd Potion.yy",},
    {"name":"Snd Explosion","order":1,"path":"folders/Sounds/Snd Enemy/Snd Explosion.yy",},
    {"name":"Snd Spit","order":3,"path":"folders/Sounds/Snd Enemy/Snd Spit.yy",},
    {"name":"Snd Yell ","order":2,"path":"folders/Sounds/Snd Enemy/Snd Yell .yy",},
    {"name":"Snd Mask","order":1,"path":"folders/Sounds/Snd Mask.yy",},
    {"name":"Snd Bee","order":3,"path":"folders/Sounds/Snd Mask/Snd Bee.yy",},
    {"name":"Snd BeeHeal","order":4,"path":"folders/Sounds/Snd Mask/Snd Bee/Snd BeeHeal.yy",},
    {"name":"Snd Honey","order":1,"path":"folders/Sounds/Snd Mask/Snd Bee/Snd Honey.yy",},
    {"name":"Snd Stinger","order":2,"path":"folders/Sounds/Snd Mask/Snd Bee/Snd Stinger.yy",},
    {"name":"Snd Swarm","order":3,"path":"folders/Sounds/Snd Mask/Snd Bee/Snd Swarm.yy",},
    {"name":"Snd Burger","order":4,"path":"folders/Sounds/Snd Mask/Snd Burger.yy",},
    {"name":"Snd Burger","order":2,"path":"folders/Sounds/Snd Mask/Snd Burger/Snd Burger.yy",},
    {"name":"Snd Fries","order":1,"path":"folders/Sounds/Snd Mask/Snd Burger/Snd Fries.yy",},
    {"name":"Snd Ketchup","order":4,"path":"folders/Sounds/Snd Mask/Snd Burger/Snd Ketchup.yy",},
    {"name":"Snd Passive","order":3,"path":"folders/Sounds/Snd Mask/Snd Burger/Snd Passive.yy",},
    {"name":"Snd Crab","order":5,"path":"folders/Sounds/Snd Mask/Snd Crab.yy",},
    {"name":"Snd Bubble","order":3,"path":"folders/Sounds/Snd Mask/Snd Crab/Snd Bubble.yy",},
    {"name":"Snd Bubble Create","order":4,"path":"folders/Sounds/Snd Mask/Snd Crab/Snd Bubble/Snd Bubble Create.yy",},
    {"name":"Snd Bubble Pop","order":3,"path":"folders/Sounds/Snd Mask/Snd Crab/Snd Bubble/Snd Bubble Pop.yy",},
    {"name":"Snd Crabby","order":5,"path":"folders/Sounds/Snd Mask/Snd Crab/Snd Crabby.yy",},
    {"name":"Snd Fish","order":7,"path":"folders/Sounds/Snd Mask/Snd Crab/Snd Fish.yy",},
    {"name":"Snd Shark","order":6,"path":"folders/Sounds/Snd Mask/Snd Crab/Snd Shark.yy",},
    {"name":"Snd Squid","order":4,"path":"folders/Sounds/Snd Mask/Snd Crab/Snd Squid.yy",},
    {"name":"Snd Wave","order":5,"path":"folders/Sounds/Snd Mask/Snd Crab/Snd Squid/Snd Wave.yy",},
    {"name":"Snd Pumpkin","order":2,"path":"folders/Sounds/Snd Mask/Snd Pumpkin.yy",},
    {"name":"Snd Armor","order":12,"path":"folders/Sounds/Snd Mask/Snd Pumpkin/Snd Armor.yy",},
    {"name":"Snd Big","order":7,"path":"folders/Sounds/Snd Mask/Snd Pumpkin/Snd Big.yy",},
    {"name":"Snd Pump Thuds","order":6,"path":"folders/Sounds/Snd Mask/Snd Pumpkin/Snd Big/Snd Pump Thuds.yy",},
    {"name":"Snd Pump","order":8,"path":"folders/Sounds/Snd Mask/Snd Pumpkin/Snd Pump.yy",},
    {"name":"Snd small","order":9,"path":"folders/Sounds/Snd Mask/Snd Pumpkin/Snd small.yy",},
    {"name":"Snd Throw","order":10,"path":"folders/Sounds/Snd Mask/Snd Pumpkin/Snd Throw.yy",},
    {"name":"Snd Witch","order":1,"path":"folders/Sounds/Snd Mask/Snd Witch.yy",},
    {"name":"Cauldron","order":3,"path":"folders/Sounds/Snd Mask/Snd Witch/Cauldron.yy",},
    {"name":"Snd Bat","order":1,"path":"folders/Sounds/Snd Mask/Snd Witch/Snd Bat.yy",},
    {"name":"Snd Broom","order":2,"path":"folders/Sounds/Snd Mask/Snd Witch/Snd Broom.yy",},
    {"name":"Toast","order":6,"path":"folders/Sounds/Snd Mask/Toast.yy",},
    {"name":"Waffle","order":4,"path":"folders/Sounds/Snd Mask/Toast/Waffle.yy",},
    {"name":"Snd Pet","order":5,"path":"folders/Sounds/Snd Pet.yy",},
    {"name":"Snd Fly","order":1,"path":"folders/Sounds/Snd Pet/Snd Fly.yy",},
    {"name":"Snd Bat","order":5,"path":"folders/Sounds/Snd Pet/Snd Fly/Snd Bat.yy",},
    {"name":"Snd Owl","order":6,"path":"folders/Sounds/Snd Pet/Snd Fly/Snd Owl.yy",},
    {"name":"Snd Player","order":4,"path":"folders/Sounds/Snd Player.yy",},
    {"name":"Snd Moving","order":3,"path":"folders/Sounds/Snd Player/Snd Moving.yy",},
    {"name":"Snd Pickup","order":4,"path":"folders/Sounds/Snd Player/Snd Pickup.yy",},
    {"name":"Thud","order":2,"path":"folders/Sounds/Thud.yy",},
    {"name":"Arcade","order":12,"path":"folders/Sprites/Arcade.yy",},
    {"name":"bee_game","order":6,"path":"folders/Sprites/Arcade/bee_game.yy",},
    {"name":"fish_game","order":5,"path":"folders/Sprites/Arcade/fish_game.yy",},
    {"name":"backgrounds","order":3,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sprites/Enemy.yy",},
    {"name":"acorn","order":5,"path":"folders/Sprites/Enemy/acorn.yy",},
    {"name":"Boss","order":6,"path":"folders/Sprites/Enemy/Boss.yy",},
    {"name":"enemy abil","order":3,"path":"folders/Sprites/Enemy/enemy abil.yy",},
    {"name":"group0","order":2,"path":"folders/Sprites/group0.yy",},
    {"name":"Image Masks","order":7,"path":"folders/Sprites/Image Masks.yy",},
    {"name":"ME","order":1,"path":"folders/Sprites/ME.yy",},
    {"name":"Abil","order":2,"path":"folders/Sprites/ME/Abil.yy",},
    {"name":"Bee","order":2,"path":"folders/Sprites/ME/Abil/Masks/Bee.yy",},
    {"name":"Burger","order":3,"path":"folders/Sprites/ME/Abil/Masks/Burger.yy",},
    {"name":"Candy","order":9,"path":"folders/Sprites/ME/Abil/Masks/Candy.yy",},
    {"name":"Crab","order":4,"path":"folders/Sprites/ME/Abil/Masks/Crab.yy",},
    {"name":"Pump","order":8,"path":"folders/Sprites/ME/Abil/Masks/Pump.yy",},
    {"name":"Main Attack AOE","order":9,"path":"folders/Sprites/ME/Abil/Masks/Pump/Main Attack AOE.yy",},
    {"name":"Super","order":6,"path":"folders/Sprites/ME/Abil/Masks/Super.yy",},
    {"name":"Trash","order":10,"path":"folders/Sprites/ME/Abil/Masks/Trash.yy",},
    {"name":"Tree","order":7,"path":"folders/Sprites/ME/Abil/Masks/Tree.yy",},
    {"name":"Char","order":3,"path":"folders/Sprites/ME/Char.yy",},
    {"name":"group0","order":1,"path":"folders/Sprites/ME/group0.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Abilbar","order":3,"path":"folders/Sprites/UI/Abilbar.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Abil","order":5,"path":"objects/Abil/Abil.yy",},
    {"name":"Arcade_five","order":20,"path":"objects/Arcade_five/Arcade_five.yy",},
    {"name":"Arcade_four","order":19,"path":"objects/Arcade_four/Arcade_four.yy",},
    {"name":"Arcade_three","order":18,"path":"objects/Arcade_three/Arcade_three.yy",},
    {"name":"Arcade_two","order":17,"path":"objects/Arcade_two/Arcade_two.yy",},
    {"name":"Arcade","order":13,"path":"objects/Arcade/Arcade.yy",},
    {"name":"Background","order":6,"path":"objects/Background/Background.yy",},
    {"name":"Block","order":2,"path":"objects/Block/Block.yy",},
    {"name":"BlockTwo","order":16,"path":"objects/BlockTwo/BlockTwo.yy",},
    {"name":"Character","order":8,"path":"objects/Character/Character.yy",},
    {"name":"Dummy","order":3,"path":"objects/Dummy/Dummy.yy",},
    {"name":"Enemy","order":7,"path":"objects/Enemy/Enemy.yy",},
    {"name":"Fakeblock","order":15,"path":"objects/Fakeblock/Fakeblock.yy",},
    {"name":"Me","order":1,"path":"objects/Me/Me.yy",},
    {"name":"Npc","order":10,"path":"objects/Npc/Npc.yy",},
    {"name":"Obj","order":9,"path":"objects/Obj/Obj.yy",},
    {"name":"Part","order":4,"path":"objects/Part/Part.yy",},
    {"name":"Snd","order":12,"path":"objects/Snd/Snd.yy",},
    {"name":"Terrain","order":11,"path":"objects/Terrain/Terrain.yy",},
    {"name":"Xp","order":14,"path":"objects/Xp/Xp.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"abil_create_scr","order":1,"path":"scripts/abil_create_scr/abil_create_scr.yy",},
    {"name":"abil_dmg_scr","order":4,"path":"scripts/abil_dmg_scr/abil_dmg_scr.yy",},
    {"name":"abil_run_scr","order":3,"path":"scripts/abil_run_scr/abil_run_scr.yy",},
    {"name":"anim_scr","order":1,"path":"scripts/anim_scr/anim_scr.yy",},
    {"name":"camera_scr","order":3,"path":"scripts/camera_scr/camera_scr.yy",},
    {"name":"charvar_scr","order":3,"path":"scripts/charvar_scr/charvar_scr.yy",},
    {"name":"class_scr","order":6,"path":"scripts/class_scr/class_scr.yy",},
    {"name":"damage_scr","order":4,"path":"scripts/damage_scr/damage_scr.yy",},
    {"name":"enemy_drop_scr","order":3,"path":"scripts/enemy_drop_scr/enemy_drop_scr.yy",},
    {"name":"enemy_move_scr","order":2,"path":"scripts/enemy_move_scr/enemy_move_scr.yy",},
    {"name":"enemy_scr","order":1,"path":"scripts/enemy_scr/enemy_scr.yy",},
    {"name":"fade","order":1,"path":"scripts/fade/fade.yy",},
    {"name":"grad","order":3,"path":"scripts/grad/grad.yy",},
    {"name":"gravity_scr","order":1,"path":"scripts/gravity_scr/gravity_scr.yy",},
    {"name":"hurt_scr","order":4,"path":"scripts/hurt_scr/hurt_scr.yy",},
    {"name":"inven_place_scr","order":4,"path":"scripts/inven_place_scr/inven_place_scr.yy",},
    {"name":"item_create_scr","order":1,"path":"scripts/item_create_scr/item_create_scr.yy",},
    {"name":"item_createstats_scr","order":2,"path":"scripts/item_createstats_scr/item_createstats_scr.yy",},
    {"name":"item_pickup_scr","order":8,"path":"scripts/item_pickup_scr/item_pickup_scr.yy",},
    {"name":"lerpp","order":2,"path":"scripts/lerpp/lerpp.yy",},
    {"name":"level_run_scr","order":7,"path":"scripts/level_run_scr/level_run_scr.yy",},
    {"name":"loot_scr","order":3,"path":"scripts/loot_scr/loot_scr.yy",},
    {"name":"map_gen_scr","order":5,"path":"scripts/map_gen_scr/map_gen_scr.yy",},
    {"name":"overworld_map_scr","order":6,"path":"scripts/overworld_map_scr/overworld_map_scr.yy",},
    {"name":"part_gen_scr","order":5,"path":"scripts/part_gen_scr/part_gen_scr.yy",},
    {"name":"part_run_scr","order":2,"path":"scripts/part_run_scr/part_run_scr.yy",},
    {"name":"perlin_noise_2d","order":4,"path":"scripts/perlin_noise_2d/perlin_noise_2d.yy",},
    {"name":"talentcreate_scr","order":1,"path":"scripts/talentcreate_scr/talentcreate_scr.yy",},
    {"name":"wep_scr","order":5,"path":"scripts/wep_scr/wep_scr.yy",},
    {"name":"worldgen_initialize_scr","order":2,"path":"scripts/worldgen_initialize_scr/worldgen_initialize_scr.yy",},
    {"name":"worldgen_scr","order":1,"path":"scripts/worldgen_scr/worldgen_scr.yy",},
    {"name":"snd_ac_cannon_2","order":1,"path":"sounds/snd_ac_cannon_2/snd_ac_cannon_2.yy",},
    {"name":"snd_ac_chime_2","order":1,"path":"sounds/snd_ac_chime_2/snd_ac_chime_2.yy",},
    {"name":"snd_ac_chime_3","order":2,"path":"sounds/snd_ac_chime_3/snd_ac_chime_3.yy",},
    {"name":"snd_ac_chimethree_1","order":6,"path":"sounds/snd_ac_chimethree_1/snd_ac_chimethree_1.yy",},
    {"name":"snd_ac_chimethree_2","order":7,"path":"sounds/snd_ac_chimethree_2/snd_ac_chimethree_2.yy",},
    {"name":"snd_ac_chimethree_3","order":8,"path":"sounds/snd_ac_chimethree_3/snd_ac_chimethree_3.yy",},
    {"name":"snd_ac_chimethree_4","order":9,"path":"sounds/snd_ac_chimethree_4/snd_ac_chimethree_4.yy",},
    {"name":"snd_ac_chimetwo_1","order":3,"path":"sounds/snd_ac_chimetwo_1/snd_ac_chimetwo_1.yy",},
    {"name":"snd_ac_chimetwo_2","order":4,"path":"sounds/snd_ac_chimetwo_2/snd_ac_chimetwo_2.yy",},
    {"name":"snd_ac_chimetwo_3","order":5,"path":"sounds/snd_ac_chimetwo_3/snd_ac_chimetwo_3.yy",},
    {"name":"snd_ac_cute_1","order":6,"path":"sounds/snd_ac_cute_1/snd_ac_cute_1.yy",},
    {"name":"snd_ac_cute_2","order":7,"path":"sounds/snd_ac_cute_2/snd_ac_cute_2.yy",},
    {"name":"snd_ac_cute_3","order":8,"path":"sounds/snd_ac_cute_3/snd_ac_cute_3.yy",},
    {"name":"snd_ac_cute_4","order":9,"path":"sounds/snd_ac_cute_4/snd_ac_cute_4.yy",},
    {"name":"snd_ac_cutealt_1","order":10,"path":"sounds/snd_ac_cutealt_1/snd_ac_cutealt_1.yy",},
    {"name":"snd_ac_cutealt_2","order":11,"path":"sounds/snd_ac_cutealt_2/snd_ac_cutealt_2.yy",},
    {"name":"snd_ac_cutealt_3","order":12,"path":"sounds/snd_ac_cutealt_3/snd_ac_cutealt_3.yy",},
    {"name":"snd_ac_cutealt_4","order":13,"path":"sounds/snd_ac_cutealt_4/snd_ac_cutealt_4.yy",},
    {"name":"snd_ac_cutealt_5","order":14,"path":"sounds/snd_ac_cutealt_5/snd_ac_cutealt_5.yy",},
    {"name":"snd_ac_tick_2","order":1,"path":"sounds/snd_ac_tick_2/snd_ac_tick_2.yy",},
    {"name":"snd_ac_tick_3","order":2,"path":"sounds/snd_ac_tick_3/snd_ac_tick_3.yy",},
    {"name":"snd_ac_ticktwo_1","order":3,"path":"sounds/snd_ac_ticktwo_1/snd_ac_ticktwo_1.yy",},
    {"name":"snd_ac_ticktwo_2","order":4,"path":"sounds/snd_ac_ticktwo_2/snd_ac_ticktwo_2.yy",},
    {"name":"snd_ac_ticktwo_3","order":5,"path":"sounds/snd_ac_ticktwo_3/snd_ac_ticktwo_3.yy",},
    {"name":"snd_ac_win_1","order":10,"path":"sounds/snd_ac_win_1/snd_ac_win_1.yy",},
    {"name":"snd_ac_win_2","order":11,"path":"sounds/snd_ac_win_2/snd_ac_win_2.yy",},
    {"name":"snd_ac_win_3","order":12,"path":"sounds/snd_ac_win_3/snd_ac_win_3.yy",},
    {"name":"snd_bee_heal_2","order":1,"path":"sounds/snd_bee_heal_2/snd_bee_heal_2.yy",},
    {"name":"snd_bee_heal_3","order":2,"path":"sounds/snd_bee_heal_3/snd_bee_heal_3.yy",},
    {"name":"snd_bee_healcreate_1","order":3,"path":"sounds/snd_bee_healcreate_1/snd_bee_healcreate_1.yy",},
    {"name":"snd_bee_healcreate_2","order":4,"path":"sounds/snd_bee_healcreate_2/snd_bee_healcreate_2.yy",},
    {"name":"snd_bee_honey_2","order":1,"path":"sounds/snd_bee_honey_2/snd_bee_honey_2.yy",},
    {"name":"snd_bee_stinger_2","order":1,"path":"sounds/snd_bee_stinger_2/snd_bee_stinger_2.yy",},
    {"name":"snd_bee_stinger_3","order":2,"path":"sounds/snd_bee_stinger_3/snd_bee_stinger_3.yy",},
    {"name":"snd_bee_stinger_4","order":3,"path":"sounds/snd_bee_stinger_4/snd_bee_stinger_4.yy",},
    {"name":"snd_bee_swarm_2","order":1,"path":"sounds/snd_bee_swarm_2/snd_bee_swarm_2.yy",},
    {"name":"snd_bee_swarm_3","order":2,"path":"sounds/snd_bee_swarm_3/snd_bee_swarm_3.yy",},
    {"name":"snd_boss_grab_2","order":1,"path":"sounds/snd_boss_grab_2/snd_boss_grab_2.yy",},
    {"name":"snd_boss_slam_2","order":1,"path":"sounds/snd_boss_slam_2/snd_boss_slam_2.yy",},
    {"name":"snd_boss_slam_3","order":2,"path":"sounds/snd_boss_slam_3/snd_boss_slam_3.yy",},
    {"name":"snd_boss_spit_2","order":1,"path":"sounds/snd_boss_spit_2/snd_boss_spit_2.yy",},
    {"name":"snd_boss_vine_2","order":1,"path":"sounds/snd_boss_vine_2/snd_boss_vine_2.yy",},
    {"name":"snd_boss_vine_3","order":2,"path":"sounds/snd_boss_vine_3/snd_boss_vine_3.yy",},
    {"name":"snd_boss_witch_cast_2","order":1,"path":"sounds/snd_boss_witch_cast_2/snd_boss_witch_cast_2.yy",},
    {"name":"snd_boss_witch_potion_2","order":1,"path":"sounds/snd_boss_witch_potion_2/snd_boss_witch_potion_2.yy",},
    {"name":"snd_boss_witch_teleport_1","order":3,"path":"sounds/snd_boss_witch_teleport_1/snd_boss_witch_teleport_1.yy",},
    {"name":"snd_boss_witch_teleport_2","order":4,"path":"sounds/snd_boss_witch_teleport_2/snd_boss_witch_teleport_2.yy",},
    {"name":"snd_boss_witch_transform_1","order":2,"path":"sounds/snd_boss_witch_transform_1/snd_boss_witch_transform_1.yy",},
    {"name":"snd_boss_witch_yell_1","order":5,"path":"sounds/snd_boss_witch_yell_1/snd_boss_witch_yell_1.yy",},
    {"name":"snd_boss_witch_yell_2","order":6,"path":"sounds/snd_boss_witch_yell_2/snd_boss_witch_yell_2.yy",},
    {"name":"snd_boss_yell_2","order":1,"path":"sounds/snd_boss_yell_2/snd_boss_yell_2.yy",},
    {"name":"snd_boss_yell_3","order":2,"path":"sounds/snd_boss_yell_3/snd_boss_yell_3.yy",},
    {"name":"snd_boss_yell_4","order":3,"path":"sounds/snd_boss_yell_4/snd_boss_yell_4.yy",},
    {"name":"snd_burger_burger_chomp_2","order":1,"path":"sounds/snd_burger_burger_chomp_2/snd_burger_burger_chomp_2.yy",},
    {"name":"snd_burger_burger_hit_1","order":2,"path":"sounds/snd_burger_burger_hit_1/snd_burger_burger_hit_1.yy",},
    {"name":"snd_burger_burger_hit_2","order":3,"path":"sounds/snd_burger_burger_hit_2/snd_burger_burger_hit_2.yy",},
    {"name":"snd_burger_burger_sizzle_1","order":4,"path":"sounds/snd_burger_burger_sizzle_1/snd_burger_burger_sizzle_1.yy",},
    {"name":"snd_burger_burger_sizzle_2","order":5,"path":"sounds/snd_burger_burger_sizzle_2/snd_burger_burger_sizzle_2.yy",},
    {"name":"snd_burger_fries_explosion_1","order":8,"path":"sounds/snd_burger_fries_explosion_1/snd_burger_fries_explosion_1.yy",},
    {"name":"snd_burger_fries_explosion_2","order":9,"path":"sounds/snd_burger_fries_explosion_2/snd_burger_fries_explosion_2.yy",},
    {"name":"snd_burger_fries_hit_1","order":6,"path":"sounds/snd_burger_fries_hit_1/snd_burger_fries_hit_1.yy",},
    {"name":"snd_burger_fries_hit_2","order":7,"path":"sounds/snd_burger_fries_hit_2/snd_burger_fries_hit_2.yy",},
    {"name":"snd_burger_fries_rocket_1","order":3,"path":"sounds/snd_burger_fries_rocket_1/snd_burger_fries_rocket_1.yy",},
    {"name":"snd_burger_fries_rocket_2","order":4,"path":"sounds/snd_burger_fries_rocket_2/snd_burger_fries_rocket_2.yy",},
    {"name":"snd_burger_fries_rocket_3","order":5,"path":"sounds/snd_burger_fries_rocket_3/snd_burger_fries_rocket_3.yy",},
    {"name":"snd_burger_fries_throw_2","order":1,"path":"sounds/snd_burger_fries_throw_2/snd_burger_fries_throw_2.yy",},
    {"name":"snd_burger_fries_throw_3","order":2,"path":"sounds/snd_burger_fries_throw_3/snd_burger_fries_throw_3.yy",},
    {"name":"snd_burger_ketchup_drip_2","order":1,"path":"sounds/snd_burger_ketchup_drip_2/snd_burger_ketchup_drip_2.yy",},
    {"name":"snd_burger_ketchup_drip_3","order":2,"path":"sounds/snd_burger_ketchup_drip_3/snd_burger_ketchup_drip_3.yy",},
    {"name":"snd_burger_passive_collect_2","order":1,"path":"sounds/snd_burger_passive_collect_2/snd_burger_passive_collect_2.yy",},
    {"name":"snd_burger_passive_yell_1","order":2,"path":"sounds/snd_burger_passive_yell_1/snd_burger_passive_yell_1.yy",},
    {"name":"snd_burger_passive_yell_2","order":3,"path":"sounds/snd_burger_passive_yell_2/snd_burger_passive_yell_2.yy",},
    {"name":"snd_burger_passive_yell_3","order":4,"path":"sounds/snd_burger_passive_yell_3/snd_burger_passive_yell_3.yy",},
    {"name":"snd_coin_2","order":1,"path":"sounds/snd_coin_2/snd_coin_2.yy",},
    {"name":"snd_coin_3","order":2,"path":"sounds/snd_coin_3/snd_coin_3.yy",},
    {"name":"snd_crab_bubble_2","order":1,"path":"sounds/snd_crab_bubble_2/snd_crab_bubble_2.yy",},
    {"name":"snd_crab_bubble_3","order":2,"path":"sounds/snd_crab_bubble_3/snd_crab_bubble_3.yy",},
    {"name":"snd_crab_bubble_4","order":3,"path":"sounds/snd_crab_bubble_4/snd_crab_bubble_4.yy",},
    {"name":"snd_crab_bubble_pop_2","order":1,"path":"sounds/snd_crab_bubble_pop_2/snd_crab_bubble_pop_2.yy",},
    {"name":"snd_crab_bubble_pop_3","order":2,"path":"sounds/snd_crab_bubble_pop_3/snd_crab_bubble_pop_3.yy",},
    {"name":"snd_crab_crab_2","order":1,"path":"sounds/snd_crab_crab_2/snd_crab_crab_2.yy",},
    {"name":"snd_crab_crab_3","order":2,"path":"sounds/snd_crab_crab_3/snd_crab_crab_3.yy",},
    {"name":"snd_crab_fish_2","order":1,"path":"sounds/snd_crab_fish_2/snd_crab_fish_2.yy",},
    {"name":"snd_crab_fish_3","order":2,"path":"sounds/snd_crab_fish_3/snd_crab_fish_3.yy",},
    {"name":"snd_crab_fish_bounce_1","order":6,"path":"sounds/snd_crab_fish_bounce_1/snd_crab_fish_bounce_1.yy",},
    {"name":"snd_crab_fish_bounce_2","order":7,"path":"sounds/snd_crab_fish_bounce_2/snd_crab_fish_bounce_2.yy",},
    {"name":"snd_crab_fish_bounce_3","order":8,"path":"sounds/snd_crab_fish_bounce_3/snd_crab_fish_bounce_3.yy",},
    {"name":"snd_crab_fish_pickup_1","order":3,"path":"sounds/snd_crab_fish_pickup_1/snd_crab_fish_pickup_1.yy",},
    {"name":"snd_crab_fish_pickup_2","order":4,"path":"sounds/snd_crab_fish_pickup_2/snd_crab_fish_pickup_2.yy",},
    {"name":"snd_crab_fish_pickup_3","order":5,"path":"sounds/snd_crab_fish_pickup_3/snd_crab_fish_pickup_3.yy",},
    {"name":"snd_crab_shark_2","order":1,"path":"sounds/snd_crab_shark_2/snd_crab_shark_2.yy",},
    {"name":"snd_crab_shark_3","order":2,"path":"sounds/snd_crab_shark_3/snd_crab_shark_3.yy",},
    {"name":"snd_crab_squid_shock_1","order":3,"path":"sounds/snd_crab_squid_shock_1/snd_crab_squid_shock_1.yy",},
    {"name":"snd_crab_squid_shock_2","order":4,"path":"sounds/snd_crab_squid_shock_2/snd_crab_squid_shock_2.yy",},
    {"name":"snd_crab_squid_throw_2","order":1,"path":"sounds/snd_crab_squid_throw_2/snd_crab_squid_throw_2.yy",},
    {"name":"snd_crab_squid_throw_3","order":2,"path":"sounds/snd_crab_squid_throw_3/snd_crab_squid_throw_3.yy",},
    {"name":"snd_crab_wave_2","order":1,"path":"sounds/snd_crab_wave_2/snd_crab_wave_2.yy",},
    {"name":"snd_crab_wave_3","order":2,"path":"sounds/snd_crab_wave_3/snd_crab_wave_3.yy",},
    {"name":"snd_enemy_die_1","order":1,"path":"sounds/snd_enemy_die_1/snd_enemy_die_1.yy",},
    {"name":"snd_enemy_explosion_small_2","order":1,"path":"sounds/snd_enemy_explosion_small_2/snd_enemy_explosion_small_2.yy",},
    {"name":"snd_enemy_hit_2","order":2,"path":"sounds/snd_enemy_hit_2/snd_enemy_hit_2.yy",},
    {"name":"snd_enemy_hit_3","order":3,"path":"sounds/snd_enemy_hit_3/snd_enemy_hit_3.yy",},
    {"name":"snd_enemy_hit_4","order":4,"path":"sounds/snd_enemy_hit_4/snd_enemy_hit_4.yy",},
    {"name":"snd_enemy_spit_high_2","order":1,"path":"sounds/snd_enemy_spit_high_2/snd_enemy_spit_high_2.yy",},
    {"name":"snd_enemy_spit_low_1","order":2,"path":"sounds/snd_enemy_spit_low_1/snd_enemy_spit_low_1.yy",},
    {"name":"snd_enemy_spit_low_2","order":3,"path":"sounds/snd_enemy_spit_low_2/snd_enemy_spit_low_2.yy",},
    {"name":"snd_enemy_spit_low_3","order":4,"path":"sounds/snd_enemy_spit_low_3/snd_enemy_spit_low_3.yy",},
    {"name":"snd_enemy_yell_2","order":1,"path":"sounds/snd_enemy_yell_2/snd_enemy_yell_2.yy",},
    {"name":"snd_enemy_yell_3","order":2,"path":"sounds/snd_enemy_yell_3/snd_enemy_yell_3.yy",},
    {"name":"snd_enemy_yell_4","order":3,"path":"sounds/snd_enemy_yell_4/snd_enemy_yell_4.yy",},
    {"name":"snd_enemy_yell_5","order":4,"path":"sounds/snd_enemy_yell_5/snd_enemy_yell_5.yy",},
    {"name":"snd_enemy_yell_6","order":5,"path":"sounds/snd_enemy_yell_6/snd_enemy_yell_6.yy",},
    {"name":"snd_pet_bat_attack_2","order":1,"path":"sounds/snd_pet_bat_attack_2/snd_pet_bat_attack_2.yy",},
    {"name":"snd_pet_bat_bite_1","order":2,"path":"sounds/snd_pet_bat_bite_1/snd_pet_bat_bite_1.yy",},
    {"name":"snd_pet_bat_bite_2","order":3,"path":"sounds/snd_pet_bat_bite_2/snd_pet_bat_bite_2.yy",},
    {"name":"snd_pet_bat_bite_3","order":4,"path":"sounds/snd_pet_bat_bite_3/snd_pet_bat_bite_3.yy",},
    {"name":"snd_pet_owl_attack_2","order":1,"path":"sounds/snd_pet_owl_attack_2/snd_pet_owl_attack_2.yy",},
    {"name":"snd_player_die_1","order":2,"path":"sounds/snd_player_die_1/snd_player_die_1.yy",},
    {"name":"snd_player_hurt_2","order":1,"path":"sounds/snd_player_hurt_2/snd_player_hurt_2.yy",},
    {"name":"snd_player_walk_2","order":1,"path":"sounds/snd_player_walk_2/snd_player_walk_2.yy",},
    {"name":"snd_player_walk_3","order":2,"path":"sounds/snd_player_walk_3/snd_player_walk_3.yy",},
    {"name":"snd_pumpkin_armor_2","order":1,"path":"sounds/snd_pumpkin_armor_2/snd_pumpkin_armor_2.yy",},
    {"name":"snd_pumpkin_armor_3","order":2,"path":"sounds/snd_pumpkin_armor_3/snd_pumpkin_armor_3.yy",},
    {"name":"snd_pumpkin_big_explosion_1","order":1,"path":"sounds/snd_pumpkin_big_explosion_1/snd_pumpkin_big_explosion_1.yy",},
    {"name":"snd_pumpkin_big_explosion_2","order":2,"path":"sounds/snd_pumpkin_big_explosion_2/snd_pumpkin_big_explosion_2.yy",},
    {"name":"snd_pumpkin_big_explosion_3","order":3,"path":"sounds/snd_pumpkin_big_explosion_3/snd_pumpkin_big_explosion_3.yy",},
    {"name":"snd_pumpkin_big_scream_1","order":4,"path":"sounds/snd_pumpkin_big_scream_1/snd_pumpkin_big_scream_1.yy",},
    {"name":"snd_pumpkin_big_scream_2","order":5,"path":"sounds/snd_pumpkin_big_scream_2/snd_pumpkin_big_scream_2.yy",},
    {"name":"snd_pumpkin_pump_2","order":1,"path":"sounds/snd_pumpkin_pump_2/snd_pumpkin_pump_2.yy",},
    {"name":"snd_pumpkin_pump_cry_1","order":2,"path":"sounds/snd_pumpkin_pump_cry_1/snd_pumpkin_pump_cry_1.yy",},
    {"name":"snd_pumpkin_pump_cry_2","order":3,"path":"sounds/snd_pumpkin_pump_cry_2/snd_pumpkin_pump_cry_2.yy",},
    {"name":"snd_pumpkin_small_blast_2","order":1,"path":"sounds/snd_pumpkin_small_blast_2/snd_pumpkin_small_blast_2.yy",},
    {"name":"snd_pumpkin_small_blast_3","order":2,"path":"sounds/snd_pumpkin_small_blast_3/snd_pumpkin_small_blast_3.yy",},
    {"name":"snd_pumpkin_throw_all_2","order":1,"path":"sounds/snd_pumpkin_throw_all_2/snd_pumpkin_throw_all_2.yy",},
    {"name":"snd_pumpkin_thud_2","order":1,"path":"sounds/snd_pumpkin_thud_2/snd_pumpkin_thud_2.yy",},
    {"name":"snd_pumpkin_thud_3","order":2,"path":"sounds/snd_pumpkin_thud_3/snd_pumpkin_thud_3.yy",},
    {"name":"snd_pumpkin_thud_4","order":3,"path":"sounds/snd_pumpkin_thud_4/snd_pumpkin_thud_4.yy",},
    {"name":"snd_pumpkin_thud_5","order":4,"path":"sounds/snd_pumpkin_thud_5/snd_pumpkin_thud_5.yy",},
    {"name":"snd_pumpkin_thud_6","order":5,"path":"sounds/snd_pumpkin_thud_6/snd_pumpkin_thud_6.yy",},
    {"name":"snd_thud_small_2","order":1,"path":"sounds/snd_thud_small_2/snd_thud_small_2.yy",},
    {"name":"snd_toast_wafflefire_1","order":4,"path":"sounds/snd_toast_wafflefire_1/snd_toast_wafflefire_1.yy",},
    {"name":"snd_toast_wafflefire_2","order":5,"path":"sounds/snd_toast_wafflefire_2/snd_toast_wafflefire_2.yy",},
    {"name":"snd_toast_wafflefire_3","order":6,"path":"sounds/snd_toast_wafflefire_3/snd_toast_wafflefire_3.yy",},
    {"name":"snd_toast_wafflefire_4","order":7,"path":"sounds/snd_toast_wafflefire_4/snd_toast_wafflefire_4.yy",},
    {"name":"snd_toast_wafflethud_2","order":1,"path":"sounds/snd_toast_wafflethud_2/snd_toast_wafflethud_2.yy",},
    {"name":"snd_toast_wafflethud_3","order":2,"path":"sounds/snd_toast_wafflethud_3/snd_toast_wafflethud_3.yy",},
    {"name":"snd_toast_wafflethud_4","order":3,"path":"sounds/snd_toast_wafflethud_4/snd_toast_wafflethud_4.yy",},
    {"name":"snd_witch_bat_2","order":1,"path":"sounds/snd_witch_bat_2/snd_witch_bat_2.yy",},
    {"name":"snd_witch_broom_2","order":1,"path":"sounds/snd_witch_broom_2/snd_witch_broom_2.yy",},
    {"name":"snd_witch_cauldron_2","order":1,"path":"sounds/snd_witch_cauldron_2/snd_witch_cauldron_2.yy",},
    {"name":"snd_witch_cauldron_3","order":3,"path":"sounds/snd_witch_cauldron_3/snd_witch_cauldron_3.yy",},
    {"name":"snd_witch_cauldron_4","order":4,"path":"sounds/snd_witch_cauldron_4/snd_witch_cauldron_4.yy",},
    {"name":"snd_witch_cauldron_summon_1","order":2,"path":"sounds/snd_witch_cauldron_summon_1/snd_witch_cauldron_summon_1.yy",},
    {"name":"snd_witch_frog_1","order":5,"path":"sounds/snd_witch_frog_1/snd_witch_frog_1.yy",},
    {"name":"snd_witch_frog_2","order":6,"path":"sounds/snd_witch_frog_2/snd_witch_frog_2.yy",},
    {"name":"snd_witch_scarecrow_1","order":7,"path":"sounds/snd_witch_scarecrow_1/snd_witch_scarecrow_1.yy",},
    {"name":"snd_witch_scarecrow_2","order":8,"path":"sounds/snd_witch_scarecrow_2/snd_witch_scarecrow_2.yy",},
    {"name":"snd_witch_spell_2","order":1,"path":"sounds/snd_witch_spell_2/snd_witch_spell_2.yy",},
    {"name":"abil_bigpump_exp_spr","order":11,"path":"sprites/abil_bigpump_exp_spr/abil_bigpump_exp_spr.yy",},
    {"name":"abil_bigpump_two_exp_spr","order":10,"path":"sprites/abil_bigpump_two_exp_spr/abil_bigpump_two_exp_spr.yy",},
    {"name":"abil_burger_ketchup_exp_spr","order":2,"path":"sprites/abil_burger_ketchup_exp_spr/abil_burger_ketchup_exp_spr.yy",},
    {"name":"abil_burger_ketchup_exptwo_spr","order":4,"path":"sprites/abil_burger_ketchup_exptwo_spr/abil_burger_ketchup_exptwo_spr.yy",},
    {"name":"abil_burger_two_spr","order":1,"path":"sprites/abil_burger_two_spr/abil_burger_two_spr.yy",},
    {"name":"abil_crab_mask_spr","order":1,"path":"sprites/abil_crab_mask_spr/abil_crab_mask_spr.yy",},
    {"name":"abil_crab_sting_spr","order":4,"path":"sprites/abil_crab_sting_spr/abil_crab_sting_spr.yy",},
    {"name":"abil_crab_three_spr","order":3,"path":"sprites/abil_crab_three_spr/abil_crab_three_spr.yy",},
    {"name":"abil_crab_two_spr","order":2,"path":"sprites/abil_crab_two_spr/abil_crab_two_spr.yy",},
    {"name":"abil_pump_big_spr","order":4,"path":"sprites/abil_pump_big_spr/abil_pump_big_spr.yy",},
    {"name":"abil_pump_exp_ghost_spr","order":10,"path":"sprites/abil_pump_exp_ghost_spr/abil_pump_exp_ghost_spr.yy",},
    {"name":"abil_pump_exp_spr","order":2,"path":"sprites/abil_pump_exp_spr/abil_pump_exp_spr.yy",},
    {"name":"abil_pump_exp_zaoe1_spr","order":4,"path":"sprites/abil_pump_exp_zaoe1_spr/abil_pump_exp_zaoe1_spr.yy",},
    {"name":"abil_pump_exp_zaoe2_spr","order":5,"path":"sprites/abil_pump_exp_zaoe2_spr/abil_pump_exp_zaoe2_spr.yy",},
    {"name":"abil_pump_exp_zaoe3_spr","order":3,"path":"sprites/abil_pump_exp_zaoe3_spr/abil_pump_exp_zaoe3_spr.yy",},
    {"name":"abil_pump_exp_zaoe4_spr","order":2,"path":"sprites/abil_pump_exp_zaoe4_spr/abil_pump_exp_zaoe4_spr.yy",},
    {"name":"abil_pump_exp_zaoe5_spr","order":6,"path":"sprites/abil_pump_exp_zaoe5_spr/abil_pump_exp_zaoe5_spr.yy",},
    {"name":"abil_pump_exp_zaoe6_spr","order":7,"path":"sprites/abil_pump_exp_zaoe6_spr/abil_pump_exp_zaoe6_spr.yy",},
    {"name":"abil_pump_exp_zaoe6_spr67","order":8,"path":"sprites/abil_pump_exp_zaoe6_spr67/abil_pump_exp_zaoe6_spr67.yy",},
    {"name":"abil_pump_exp_zaoe7_spr","order":9,"path":"sprites/abil_pump_exp_zaoe7_spr/abil_pump_exp_zaoe7_spr.yy",},
    {"name":"abil_smallpump_exp_spr","order":12,"path":"sprites/abil_smallpump_exp_spr/abil_smallpump_exp_spr.yy",},
    {"name":"abil_spr","order":1,"path":"sprites/abil_spr/abil_spr.yy",},
    {"name":"abil_super_exp_spr","order":3,"path":"sprites/abil_super_exp_spr/abil_super_exp_spr.yy",},
    {"name":"abil_super_mask_spr","order":2,"path":"sprites/abil_super_mask_spr/abil_super_mask_spr.yy",},
    {"name":"abil_super_spr","order":1,"path":"sprites/abil_super_spr/abil_super_spr.yy",},
    {"name":"abil_trash_mask_spr","order":1,"path":"sprites/abil_trash_mask_spr/abil_trash_mask_spr.yy",},
    {"name":"abil_tree_acornexp_1_spr","order":6,"path":"sprites/abil_tree_acornexp_1_spr/abil_tree_acornexp_1_spr.yy",},
    {"name":"abil_tree_acornexp_2_spr","order":5,"path":"sprites/abil_tree_acornexp_2_spr/abil_tree_acornexp_2_spr.yy",},
    {"name":"abil_tree_acornexp_3_spr","order":7,"path":"sprites/abil_tree_acornexp_3_spr/abil_tree_acornexp_3_spr.yy",},
    {"name":"abil_tree_logmask_spr","order":2,"path":"sprites/abil_tree_logmask_spr/abil_tree_logmask_spr.yy",},
    {"name":"abil_tree_spr","order":1,"path":"sprites/abil_tree_spr/abil_tree_spr.yy",},
    {"name":"abil_witch_frog_mask_spr","order":5,"path":"sprites/abil_witch_frog_mask_spr/abil_witch_frog_mask_spr.yy",},
    {"name":"abil_witch_mask_spr","order":4,"path":"sprites/abil_witch_mask_spr/abil_witch_mask_spr.yy",},
    {"name":"abil_witch_spr","order":3,"path":"sprites/abil_witch_spr/abil_witch_spr.yy",},
    {"name":"abilcds_cd_spr","order":4,"path":"sprites/abilcds_cd_spr/abilcds_cd_spr.yy",},
    {"name":"active_items_spr","order":3,"path":"sprites/active_items_spr/active_items_spr.yy",},
    {"name":"alpha1_spr","order":2,"path":"sprites/alpha1_spr/alpha1_spr.yy",},
    {"name":"arc_fish_bonus_spin_spr","order":1,"path":"sprites/arc_fish_bonus_spin_spr/arc_fish_bonus_spin_spr.yy",},
    {"name":"arc_fish_lightning_spr","order":5,"path":"sprites/arc_fish_lightning_spr/arc_fish_lightning_spr.yy",},
    {"name":"arc_fish_spin_spr","order":2,"path":"sprites/arc_fish_spin_spr/arc_fish_spin_spr.yy",},
    {"name":"arcade_bee_big","order":2,"path":"sprites/arcade_bee_big/arcade_bee_big.yy",},
    {"name":"arcade_big_spr","order":2,"path":"sprites/arcade_big_spr/arcade_big_spr.yy",},
    {"name":"arcade_terr_spr","order":1,"path":"sprites/arcade_terr_spr/arcade_terr_spr.yy",},
    {"name":"block_spr","order":1,"path":"sprites/block_spr/block_spr.yy",},
    {"name":"blocktwo_spr","order":4,"path":"sprites/blocktwo_spr/blocktwo_spr.yy",},
    {"name":"boss_tree_one_hand_spr","order":1,"path":"sprites/boss_tree_one_hand_spr/boss_tree_one_hand_spr.yy",},
    {"name":"chest_spr","order":6,"path":"sprites/chest_spr/chest_spr.yy",},
    {"name":"dotmask_mask","order":3,"path":"sprites/dotmask_mask/dotmask_mask.yy",},
    {"name":"dummy_spr","order":6,"path":"sprites/dummy_spr/dummy_spr.yy",},
    {"name":"enemy_abil_two_spr","order":2,"path":"sprites/enemy_abil_two_spr/enemy_abil_two_spr.yy",},
    {"name":"enemy_spr_mask","order":1,"path":"sprites/enemy_spr_mask/enemy_spr_mask.yy",},
    {"name":"enemy_three_spr","order":4,"path":"sprites/enemy_three_spr/enemy_three_spr.yy",},
    {"name":"enemy_two_spr","order":2,"path":"sprites/enemy_two_spr/enemy_two_spr.yy",},
    {"name":"flower_export","order":3,"path":"sprites/flower_export/flower_export.yy",},
    {"name":"healthbar_spr","order":2,"path":"sprites/healthbar_spr/healthbar_spr.yy",},
    {"name":"icons_spr","order":1,"path":"sprites/icons_spr/icons_spr.yy",},
    {"name":"items_spr","order":1,"path":"sprites/items_spr/items_spr.yy",},
    {"name":"map_icons_spr","order":1,"path":"sprites/map_icons_spr/map_icons_spr.yy",},
    {"name":"mask_pump_other_spr","order":5,"path":"sprites/mask_pump_other_spr/mask_pump_other_spr.yy",},
    {"name":"mask_pump_spr","order":1,"path":"sprites/mask_pump_spr/mask_pump_spr.yy",},
    {"name":"mask_pumpkin_huge_mask","order":8,"path":"sprites/mask_pumpkin_huge_mask/mask_pumpkin_huge_mask.yy",},
    {"name":"mask_pumpkin_sprout_mask_two","order":7,"path":"sprites/mask_pumpkin_sprout_mask_two/mask_pumpkin_sprout_mask_two.yy",},
    {"name":"mask_pumpkin_sprout_mask","order":6,"path":"sprites/mask_pumpkin_sprout_mask/mask_pumpkin_sprout_mask.yy",},
    {"name":"mask_spr","order":6,"path":"sprites/mask_spr/mask_spr.yy",},
    {"name":"mask_tree_tree_charge_spr","order":4,"path":"sprites/mask_tree_tree_charge_spr/mask_tree_tree_charge_spr.yy",},
    {"name":"mask_tree_tree_spr","order":3,"path":"sprites/mask_tree_tree_spr/mask_tree_tree_spr.yy",},
    {"name":"mask_two_spr","order":2,"path":"sprites/mask_two_spr/mask_two_spr.yy",},
    {"name":"me_mask_bee_spr","order":3,"path":"sprites/me_mask_bee_spr/me_mask_bee_spr.yy",},
    {"name":"me_mask_burger_spr","order":5,"path":"sprites/me_mask_burger_spr/me_mask_burger_spr.yy",},
    {"name":"me_mask_candy_spr","order":10,"path":"sprites/me_mask_candy_spr/me_mask_candy_spr.yy",},
    {"name":"me_mask_extra_spr","order":1,"path":"sprites/me_mask_extra_spr/me_mask_extra_spr.yy",},
    {"name":"me_mask_pirate_spr","order":1,"path":"sprites/me_mask_pirate_spr/me_mask_pirate_spr.yy",},
    {"name":"me_mask_spr","order":4,"path":"sprites/me_mask_spr/me_mask_spr.yy",},
    {"name":"me_mask_super_spr","order":9,"path":"sprites/me_mask_super_spr/me_mask_super_spr.yy",},
    {"name":"me_mask_trash_spr","order":11,"path":"sprites/me_mask_trash_spr/me_mask_trash_spr.yy",},
    {"name":"me_mask_witch_spr","order":8,"path":"sprites/me_mask_witch_spr/me_mask_witch_spr.yy",},
    {"name":"o_spr","order":3,"path":"sprites/o_spr/o_spr.yy",},
    {"name":"owl_spr","order":1,"path":"sprites/owl_spr/owl_spr.yy",},
    {"name":"pallet_spr","order":8,"path":"sprites/pallet_spr/pallet_spr.yy",},
    {"name":"sprite30","order":2,"path":"sprites/sprite30/sprite30.yy",},
    {"name":"Sprite60","order":7,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite76","order":1,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Sprite77","order":1,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"t_spr","order":4,"path":"sprites/t_spr/t_spr.yy",},
    {"name":"talent_spr","order":5,"path":"sprites/talent_spr/talent_spr.yy",},
    {"name":"terrain_spr","order":3,"path":"sprites/terrain_spr/terrain_spr.yy",},
    {"name":"tree_boss_divoom","order":2,"path":"sprites/tree_boss_divoom/tree_boss_divoom.yy",},
    {"name":"ui_med_spr","order":5,"path":"sprites/ui_med_spr/ui_med_spr.yy",},
    {"name":"wep_spr","order":7,"path":"sprites/wep_spr/wep_spr.yy",},
  ],
}